{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/pre-edit.sh",
            "timeout": 30,
            "description": "Validate file paths before editing"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "SlashCommand",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-workflow.sh",
            "timeout": 60,
            "description": "Auto-update documentation after workflow execution"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/session-start.sh",
            "timeout": 30,
            "description": "Display project status on startup"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/scripts/session-end.sh",
            "timeout": 30,
            "description": "Auto-capture session data and log to timeline"
          }
        ]
      }
    ]
  }
}
